PORT=8000
MONGO_URL=mongodb://localhost:27017/procurement_system

# OAuth2 Credentials MUST EDITS (ALL)
GOOGLE_CLIENT_ID=788963045813-92pl12g7o9v48g53eacdhj36t01ffpgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//048fd1sAsVdCTCgYIARAAGAQSNwF-L9Ir1ukxzTswWy3tCse9-ivOAtOqdq5H5B1CcLC40_UgmjPMBLHjWAp_9YjUPePJj5I2Kz0

GOOGLE_DRIVE_FOLDER_ID=1e6sB-1BU7i_ZBm5WnduYfy3wU-Pdwgxh # Edit this with your Google Drive folder ID
